# Colloq

./: TasksService.sln  docker-compose.yml  readme.md
src/TasksService.Application/: TasksService.Application.csproj
src/TasksService.Application/Extensions/: ServiceCollectionExtensions.cs
src/TasksService.Application/Task/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/TasksService.Application/Task/Commands/Contracts/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TasksService.Application/Task/Models/: CreateTaskResult.cs  DeleteTaskResult.cs  GetAllTasksResult.cs  GetTaskResult.cs  UpdateTaskResult.cs
src/TasksService.Application/Task/Queries/: GetAllTasksQueryHandler.cs  GetTaskQueryHandler.cs
src/TasksService.Application/Task/Queries/Contracts/: GetAllTasksQuery.cs  GetTaskQuery.cs
src/TasksService.Domain/: TasksService.Domain.csproj
src/TasksService.Domain.Abstractions/: TasksService.Domain.Abstractions.csproj
src/TasksService.Domain.Abstractions/Models/: Task.cs
src/TasksService.Domain.Abstractions/Services/: ITasksService.cs
src/TasksService.Domain/Services/: TasksService.cs
src/TasksService.Infrastructure/: TasksService.Infrastructure.csproj
src/TasksService.Infrastructure.Abstractions/: TasksService.Infrastructure.Abstractions.csproj
src/TasksService.Infrastructure.Abstractions/Entities/: TaskEntity.cs
src/TasksService.Infrastructure.Abstractions/Repositories/: IDbRepository.cs  ITasksRepository.cs
src/TasksService.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/TasksService.Infrastructure/Migrations/: 1706202301_Empty.cs  1706202302_InitSchema.cs  1706202303_CreateTaskType.cs
src/TasksService.Infrastructure/Repositories/: TasksRepository.cs  TasksRepositoryQueries.cs
src/TasksService.Infrastructure/Repositories/Abstractions/: BaseRepository.cs
src/TasksService.Infrastructure/Settings/: DalOptions.cs  Postgres.cs
src/TasksService.Presentation/: Program.cs  TasksService.Presentation.csproj  appsettings.json
src/TasksService.Presentation/Contracts/Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTaskRequest.cs  UpdateTaskRequest.cs
src/TasksService.Presentation/Contracts/Responses/: CreateTaskResponse.cs  GetAllTasksResponse.cs  GetTaskResponse.cs
src/TasksService.Presentation/Contracts/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
src/TasksService.Presentation/Controllers/: TasksController.cs
src/TasksService.Presentation/Extensions/: StringExtensions.cs
src/TasksService.Presentation/Models/: Task.cs
src/TasksService.Presentation/NamingPolicies/: SnakeCaseNamingPolicy.cs
