<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TasksService.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TasksService.Domain.Abstractions\TasksService.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\TasksService.Infrastructure.Abstractions\TasksService.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
