<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TasksService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TasksService.Infrastructure.Abstractions\TasksService.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Repositories\TasksRepositoryQueries.cs">
            <DependentUpon>TaskRepository.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
